{
  "dart.sdkPath": ".fvm/versions/3.35.1",
  "flutter.sdkPath": ".fvm/versions/3.35.1",
  "dart.flutterHotReloadOnSave": "all",
  "dart.flutterHotRestartOnSave": "all",
  "dart.organizeImportsOnSave": true,
  "dart.showTodos": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "dart.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.rulers": [
    80
  ],
  "dart.lineLength": 80,
  "dart.insertArgumentPlaceholders": true,
  "dart.completeFunctionCalls": true,
  "dart.showArgumentsAsPlaceholders": true,
  "dart.analysisExcludedFolders": [
    ".fvm",
    ".dart_tool",
    "build",
    "android",
    "ios",
    "linux",
    "macos",
    "web",
    "windows"
  ],
  "dart.enableSdkFormatter": true,
  "dart.warnWhenEditingFilesOutsideWorkspace": true,
  "files.associations": {
    "*.dart": "dart"
  },
  "editor.autoSave": "onFocusChange",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 80,
  "editor.trimAutoWhitespace": true,
  "editor.renderWhitespace": "boundary",
  "editor.cursorBlinking": "smooth",
  "editor.minimap.enabled": true,
  "editor.suggest.showKeywords": true,
  "flutter.previewFlutterUiGuides": true,
  "flutter.previewFlutterUiGuidesCustomTracking": true,
  "dart.closingLabels": true,
  "dart.showMainLine": true,
  "dart.enableCompletionCommits": true,
  "dart.debugSdkLibraries": false,
  "dart.debugExternalLibraries": false,
  "flutter.hotReloadOnSave": "all",
  "flutter.trackWidgetCreation": true,
  "debug.openDebug": "openOnDebugBreak",
  "search.exclude": {
    "**/.fvm": true,
    "**/.dart_tool": true,
    "**/build": true,
    "**/android": true,
    "**/ios": true,
    "**/linux": true,
    "**/macos": true,
    "**/web": true,
    "**/windows": true,
    "**/*.g.dart": true,
    "**/*.freezed.dart": true,
    "**/*.mocks.dart": true,
    "**/pubspec.lock": true
  },
  "svg.preview.background": "dark-transparent",
  "dart.flutterSdkPath": ".fvm/versions/3.35.1",
  "files.exclude": {
    "**/.fvm": true,
    "**/.dart_tool": true,
    "**/build": true,
    "**/android": true,
    "**/ios": true,
    "**/linux": true,
    "**/macos": true,
    "**/web": true,
    "**/windows": true,
    "**/*.g.dart": true,
    "**/*.freezed.dart": true,
    "**/*.mocks.dart": true
  },
  "files.watcherExclude": {
    "**/.fvm": true,
    "**/.dart_tool": true,
    "**/build": true,
    "**/android": true,
    "**/ios": true,
    "**/linux": true,
    "**/macos": true,
    "**/web": true,
    "**/windows": true,
    "**/*.g.dart": true,
    "**/*.freezed.dart": true,
    "**/*.mocks.dart": true
  },
  "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
  "terminal.integrated.shellArgs.windows": [],
  "workspace.trusted": true,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "extensions.ignoreRecommendations": false,
  "emmet.includeLanguages": {
    "dart": "html"
  },
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  // IntlliSense
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  },
  "editor.parameterHints.enabled": true,
  "editor.suggestOnTriggerCharacters": true,
  "breadcrumbs.enabled": true,
  "dart.showDartDevToolsDebugButton": true,
  "flutter.showDevToolsDebugButton": true
}